name: CI / Automated testing
on:
  push:
    branches: ["**"]

jobs:
  test:
    runs-on: ubuntu-latest
    name: Elixir ${{ matrix.elixir }} OTP ${{ matrix.otp }}
    env:
      MIX_ENV: test

    strategy:
      # https://hexdocs.pm/elixir/1.14/compatibility-and-deprecations.html#compatibility-between-elixir-and-erlang-otp
      matrix:
        elixir: [1.14.x]
        otp: [25.x]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: test
        run: |
          sed -i "s\source_ref: \"main\"\source_ref: \"$GITHUB_REF_NAME\"\\" mix.exs
          cat mix.exs
      # - uses: erlef/setup-beam@v1
      #   with:
      #     otp-version: ${{ matrix.otp }}
      #     elixir-version: ${{ matrix.elixir }}
      # - name: Cache deps
      #   uses: actions/cache@v3
      #   with:
      #     path: |
      #       deps
      #       _build
      #     key: deps-cache-${{ matrix.elixir }}-${{ matrix.otp }}-${{ hashFiles('**/mix.lock') }}
      #     restore-keys: |
      #       deps-cache-${{ matrix.elixir }}-${{ matrix.otp }}-
      # - name: Install dependencies
      #   run: mix do local.hex --force, local.rebar --force, deps.get
      # - name: Check code formatting
      #   run: mix format --check-formatted
      # - name: Compile dependencies
      #   run: mix deps.compile
      # - name: Compile code (warnings as errors)
      #   run: mix compile --warnings-as-errors
      # - name: Run tests
      #   run: mix test
      # - name: Create docs
      #   run: mix docs
